<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"		    
		    android:orientation="vertical">
		    
    <android.support.v7.widget.Toolbar
	         android:id="@+id/toolbar"
	         android:layout_width="match_parent"
	         android:layout_height="?attr/actionBarSize"
	         android:layout_alignParentTop="true"
	         android:background="?attr/colorPrimary"/>

	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/toolbar"
	    android:layout_weight="1" 
	    >        
		
		<LinearLayout
			android:id="@+id/root_view"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
		<TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Title Bar / Menu"
            android:textAppearance="?android:attr/textAppearanceMedium" />
		    

	   	    <CheckBox
		        android:id="@+id/fullscreen_btn"
		        android:layout_width="match_parent"
				android:layout_marginLeft="7dp"
		        android:layout_height="45dip"
		        android:text="Show in portrait orientation" />
    
	        <CheckBox
	            android:id="@+id/checkBox_landscape_ab"
	            android:layout_width="match_parent"
	            android:layout_marginLeft="7dp"  
	            android:layout_height="wrap_content"
	            android:text="Show in landscape orientation" />
	        
	        <View style="@style/Divider"/>
	   	    	    
		    <Switch
		        android:id="@+id/vol_btn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="7dp"
		        android:text="Turn page using volume buttons" />
	    
	    	<View style="@style/Divider"/>
		    		
		    <LinearLayout
				android:id="@+id/screentaps_view"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="7dp"
		        android:orientation="vertical" >
		
		        <Switch
		            android:id="@+id/enable_screentaps_ckbox"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Enable Screen Taps"
		            />

		        <RadioGroup
		            android:id="@+id/radioGroup21"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="7dp"
		            android:orientation="vertical" >

	            <RadioButton
			        android:id="@+id/screentap_btn"
			        android:layout_width="match_parent"
			        android:layout_height="46dip"
			        android:text="To turn page" />
	            
	            <RadioButton
	                android:id="@+id/highlight_btn"
	                android:layout_width="match_parent"
			        android:layout_height="46dip"
	                android:text="To highligt text" />
            
	        </RadioGroup>
	    </LinearLayout>
	        
        <View style="@style/Divider"/>
        
    
    <LinearLayout
		android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Color Scheme"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/cscheme0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/cscheme0"
                android:text="" />
            
            <RadioButton
                android:id="@+id/cscheme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/cscheme1"
                android:text="" />
            
            <RadioButton
                android:id="@+id/cscheme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/cscheme2"
                android:text="" />

            <RadioButton
                android:id="@+id/cscheme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/cscheme3"
                android:text="" />

            <RadioButton
                android:id="@+id/cscheme4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableRight="@drawable/cscheme4"
                android:text="" />
        </RadioGroup>
    </LinearLayout>
    
	<View style="@style/Divider"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"   
            android:text="Screen Orientation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Auto" />

            <RadioButton
                android:id="@+id/radio_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Portrait" />

            <RadioButton
                android:id="@+id/radio_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landscape" />
        </RadioGroup>

    </LinearLayout>

    <View style="@style/Divider"/>
    
    <TextView
            android:id="@+id/textView_zoomoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Page Layout Options"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >


        <Button
            android:id="@+id/zoom_btn_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			style="Widget.Holo.Light.Button.Borderless"
			android:background="@android:color/transparent"
            android:layout_marginLeft="7sp"            
            android:text="Portrait" />
        
        <View
		    android:layout_width="1sp"
            android:layout_marginLeft="10sp"            
            android:layout_marginRight="10sp"            		    
		    android:layout_height="fill_parent"
		    android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/zoom_btn_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			style="Widget.Holo.Light.Button.Borderless"
			android:background="@android:color/transparent"
            android:text="Landscape" />
        
        </LinearLayout>
                    
	</LinearLayout>

	</ScrollView>
</RelativeLayout>